(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var e,aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},k="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},ba=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object"); 
},ca=ba(this),l=function(a,b){if(b)a:{var c=ca;a=a.split(".");for(var d=0;d<a.length-1;d++){var f=a[d];if(!(f in c))break a;c=c[f]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&k(c,a,{configurable:!0,writable:!0,value:b})}}; 
l("Symbol",function(a){if(a)return a;var b=function(g,h){this.ga=g;k(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.ga};a=1E9*Math.random()>>>0;var c="jscomp_symbol_"+a+"_",d=0,f=function(g){if(this instanceof f)throw new TypeError("Symbol is not a constructor");return new b(c+(g||"")+"_"+d++,g)};return f},"es6","es3"); 
l("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ca[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&k(d.prototype,a,{configurable:!0,writable:!0,value:function(){return da(aa(this))}})}return a},"es6","es3"); 
var da=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},u=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");},ea=function(a){if(!(a instanceof Array)){a=u(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a},fa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype= 
a;return new b},ha;if("function"==typeof Object.setPrototypeOf)ha=Object.setPrototypeOf;else{var ia;a:{var ja={a:!0},ka={};try{ka.__proto__=ja;ia=ka.a;break a}catch(a){}ia=!1}ha=ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null} 
var la=ha,v=function(a,b){a.prototype=fa(b.prototype);a.prototype.constructor=a;if(la)la(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Za=b.prototype},w=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)}; 
l("WeakMap",function(a){function b(){if(!a||!Object.seal)return!1;try{var n=Object.seal({}),p=Object.seal({}),r=new a([[n,2],[p,3]]);if(2!=r.get(n)||3!=r.get(p))return!1;r.delete(n);r.set(p,4);return!r.has(n)&&4==r.get(p)}catch(t){return!1}}function c(){}function d(n){var p=typeof n;return"object"===p&&null!==n||"function"===p}function f(n){if(!w(n,h)){var p=new c;k(n,h,{value:p})}}function g(n){var p=Object[n];p&&(Object[n]=function(r){if(r instanceof c)return r;Object.isExtensible(r)&&f(r);return p(r)})} 
if(b())return a;var h="$jscomp_hidden_"+Math.random();g("freeze");g("preventExtensions");g("seal");var q=0,m=function(n){this.H=(q+=Math.random()+1).toString();if(n){n=u(n);for(var p;!(p=n.next()).done;)p=p.value,this.set(p[0],p[1])}};m.prototype.set=function(n,p){if(!d(n))throw Error("Invalid WeakMap key");f(n);if(!w(n,h))throw Error("WeakMap key fail: "+n);n[h][this.H]=p;return this};m.prototype.get=function(n){return d(n)&&w(n,h)?n[h][this.H]:void 0};m.prototype.has=function(n){return d(n)&&w(n, 
h)&&w(n[h],this.H)};m.prototype.delete=function(n){return d(n)&&w(n,h)&&w(n[h],this.H)?delete n[h][this.H]:!1};return m},"es6","es3"); 
l("Map",function(a){function b(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var m=Object.seal({x:4}),n=new a(u([[m,"s"]]));if("s"!=n.get(m)||1!=n.size||n.get({x:4})||n.set({x:4},"t")!=n||2!=n.size)return!1;var p=n.entries(),r=p.next();if(r.done||r.value[0]!=m||"s"!=r.value[1])return!1;r=p.next();return r.done||4!=r.value[0].x||"t"!=r.value[1]||!p.next().done?!1:!0}catch(t){return!1}}if(b())return a;var c=new WeakMap,d=function(m){this.G={};this.s= 
h();this.size=0;if(m){m=u(m);for(var n;!(n=m.next()).done;)n=n.value,this.set(n[0],n[1])}};d.prototype.set=function(m,n){m=0===m?0:m;var p=f(this,m);p.list||(p.list=this.G[p.id]=[]);p.j?p.j.value=n:(p.j={next:this.s,u:this.s.u,head:this.s,key:m,value:n},p.list.push(p.j),this.s.u.next=p.j,this.s.u=p.j,this.size++);return this};d.prototype.delete=function(m){m=f(this,m);return m.j&&m.list?(m.list.splice(m.index,1),m.list.length||delete this.G[m.id],m.j.u.next=m.j.next,m.j.next.u=m.j.u,m.j.head=null, 
this.size--,!0):!1};d.prototype.clear=function(){this.G={};this.s=this.s.u=h();this.size=0};d.prototype.has=function(m){return!!f(this,m).j};d.prototype.get=function(m){return(m=f(this,m).j)&&m.value};d.prototype.entries=function(){return g(this,function(m){return[m.key,m.value]})};d.prototype.keys=function(){return g(this,function(m){return m.key})};d.prototype.values=function(){return g(this,function(m){return m.value})};d.prototype.forEach=function(m,n){for(var p=this.entries(),r;!(r=p.next()).done;)r= 
r.value,m.call(n,r[1],r[0],this)};d.prototype[Symbol.iterator]=d.prototype.entries;var f=function(m,n){var p;var r=(p=n)&&typeof p;"object"==r||"function"==r?c.has(p)?p=c.get(p):(r=""+ ++q,c.set(p,r),p=r):p="p_"+p;if((r=m.G[p])&&w(m.G,p))for(m=0;m<r.length;m++){var t=r[m];if(n!==n&&t.key!==t.key||n===t.key)return{id:p,list:r,index:m,j:t}}return{id:p,list:r,index:-1,j:void 0}},g=function(m,n){var p=m.s;return da(function(){if(p){for(;p.head!=m.s;)p=p.u;for(;p.next!=p.head;)return p=p.next,{done:!1, 
value:n(p)};p=null}return{done:!0,value:void 0}})},h=function(){var m={};return m.u=m.next=m.head=m},q=0;return d},"es6","es3");l("Number.isNaN",function(a){return a?a:a=function(b){return"number"===typeof b&&isNaN(b)}},"es6","es3");var ma=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,f={next:function(){if(!d&&c<a.length){var g=c++;return{value:b(g,a[g]),done:!1}}d=!0;return{done:!0,value:void 0}}};f[Symbol.iterator]=function(){return f};return f}; 
l("Array.prototype.entries",function(a){return a?a:a=function(){return ma(this,function(b,c){return[b,c]})}},"es6","es3");l("Array.prototype.values",function(a){return a?a:a=function(){return ma(this,function(b,c){return c})}},"es8","es3"); 
l("Set",function(a){function b(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var d=Object.seal({x:4}),f=new a(u([d]));if(!f.has(d)||1!=f.size||f.add(d)!=f||1!=f.size||f.add({x:4})!=f||2!=f.size)return!1;var g=f.entries(),h=g.next();if(h.done||h.value[0]!=d||h.value[1]!=d)return!1;h=g.next();return h.done||h.value[0]==d||4!=h.value[0].x||h.value[1]!=h.value[0]?!1:g.next().done}catch(q){return!1}}if(b())return a;var c=function(d){this.m=new Map;if(d){d= 
u(d);for(var f;!(f=d.next()).done;)f=f.value,this.add(f)}this.size=this.m.size};c.prototype.add=function(d){d=0===d?0:d;this.m.set(d,d);this.size=this.m.size;return this};c.prototype.delete=function(d){d=this.m.delete(d);this.size=this.m.size;return d};c.prototype.clear=function(){this.m.clear();this.size=0};c.prototype.has=function(d){return this.m.has(d)};c.prototype.entries=function(){return this.m.entries()};c.prototype.values=function(){return this.m.values()};c.prototype.keys=c.prototype.values; 
c.prototype[Symbol.iterator]=c.prototype.values;c.prototype.forEach=function(d,f){var g=this;this.m.forEach(function(h){return d.call(f,h,h,g)})};return c},"es6","es3");l("Object.entries",function(a){return a?a:a=function(b){var c=[],d;for(d in b)w(b,d)&&c.push([d,b[d]]);return c}},"es8","es3"); 
var x=this||self,y=function(a,b,c,d){a=a.split(".");d=d||x;a[0]in d||"undefined"==typeof d.execScript||d.execScript("var "+a[0]);for(var f;a.length&&(f=a.shift());)if(a.length||void 0===b)d=d[f]&&d[f]!==Object.prototype[f]?d[f]:d[f]={};else if(!c&&na(b)&&na(d[f]))for(var g in b)b.hasOwnProperty(g)&&(d[f][g]=b[g]);else d[f]=b},na=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},oa=function(a){return a};var pa,qa;a:{for(var ra=["CLOSURE_FLAGS"],sa=x,ta=0;ta<ra.length;ta++)if(sa=sa[ra[ta]],null==sa){qa=null;break a}qa=sa}var ua=qa&&qa[610401301],va=pa=null!=ua?ua:!1;var wa=!1;function xa(){var a=x.navigator;return a&&(a=a.userAgent)?a:""}var ya=null,za,Aa=x.navigator;za=Aa?Aa.userAgentData||null:null;function Ba(a){if(!va&&!wa)return!1;var b=za;return b?b.brands.some(function(c){return(c=c.brand)&&-1!=c.indexOf(a)}):!1}function z(a){var b=null==ya?xa():ya;return-1!=b.indexOf(a)};function A(a){a=void 0===a?!1:a;if(!a&&!va&&!wa)return!1;a=za;return!!a&&0<a.brands.length}function Ca(){return A()?Ba("Chromium"):(z("Chrome")||z("CriOS"))&&!(A()?0:z("Edge"))||z("Silk")};var Da=Array.prototype.indexOf?function(a,b,c){return Array.prototype.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,c);for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Ea=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,f="string"===typeof a?a.split(""):a,g=0;g<d;g++)g in f&&b.call(c,f[g],g,a)};var Fa=A()?!1:z("Trident")||z("MSIE"),Ga;if(Ga=z("Gecko")){var Ha,Ia=null==ya?xa():ya;Ha=-1!=Ia.toLowerCase().indexOf("webkit");Ga=!(Ha&&!z("Edge"))}var Ja=Ga&&!(z("Trident")||z("MSIE"))&&!z("Edge");!z("Android")||Ca();Ca();!z("Safari")||Ca()||(A()?0:z("Coast"))||(A()?0:z("Opera"))||(A()?0:z("Edge"))||(A()?Ba("Microsoft Edge"):z("Edg/"))||A()&&Ba("Opera");var Ka={},La=null;var Ma="undefined"!==typeof Uint8Array,Na=!Fa&&"function"===typeof btoa;var B="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;function Oa(a,b){if(B)return a[B]|=b;var c=a;if(void 0!==c.A)return c.A|=b;Object.defineProperties(a,{A:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function C(a){a=B?a[B]:a.A;return null==a?0:a}function D(a,b){if(B)a[B]=b;else{var c=a;void 0!==c.A?c.A=b:Object.defineProperties(a,{A:{value:b,configurable:!0,writable:!0,enumerable:!1}})}return a}function Pa(a){Oa(a,1);return a} 
function E(a){a=C(a);return!!(a&2)}function Qa(a){Oa(a,18);return a}function Ra(a,b){D(b,(a|0)&-51)}function Sa(a,b){D(b,(a|18)&-41)};var Ta={};function Ua(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var Va,Wa=Object.freeze(D([],23));function Xa(a){if(a&2)throw Error();}function Ya(a){var b=a.length;(b=b?a[b-1]:void 0)&&Ua(b)?b.g=1:(b={},a.push((b.g=1,b)))};var Za=!1,$a=!1,ab=!1;function bb(a){if($a){if(null==a)return a;if("number"===typeof a)return Number.isNaN(a)?void 0:a;if("string"===typeof a)return a=Number(a),Number.isNaN(a)?void 0:a}else return a}function cb(a){return ab?null==a||"string"===typeof a?a:void 0:a};var db=function(a){var b=a.C+a.v;return a.l||(a.l=a.i[b]={})},eb=function(a,b,c){return-1===b?null:b>=a.C?a.l?a.l[b]:void 0:c&&a.l&&(c=a.l[b],null!=c)?c:a.i[b+a.v]},F=function(a,b,c,d){a.ya&&(a.ya=void 0);if(b>=a.C||d&&!Za)return db(a)[b]=c,a;a.i[b+a.v]=c;(c=a.l)&&b in c&&delete c[b];return a};function fb(a,b,c,d){Xa(C(a.i));var f=a;c!==d?F(f,b,c):F(f,b,void 0,!1);return a}var G=function(a,b,c,d){c=void 0===c?0:c;return gb(bb(eb(a,b,d)),c)};function gb(a,b){return null==a?b:a} 
var H=function(a,b,c,d){c=void 0===c?"":c;return gb(cb(eb(a,b,d)),c)},hb=function(a,b,c,d){c=void 0===c?0:c;return gb(eb(a,b,d),c)};var ib;function jb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(C(a)&128))return a=Array.prototype.slice.call(a),Ya(a),a}else if(Ma&&null!=a&&a instanceof Uint8Array){if(Na){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{b=void 0;void 0===b&&(b=0);if(!La){La={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""); 
d=["+/=","+/","-_=","-_.","-_"];for(var f=0;5>f;f++){var g=c.concat(d[f].split(""));Ka[f]=g;for(var h=0;h<g.length;h++){var q=g[h],m=La[q];void 0===m&&(La[q]=h)}}}f=Ka[b];b=Array(Math.floor(a.length/3));c=f[64]||"";for(d=g=0;g<a.length-2;g+=3){m=a[g];var n=a[g+1];q=a[g+2];h=f[m>>2];m=f[(m&3)<<4|n>>4];n=f[(n&15)<<2|q>>6];q=f[q&63];b[d++]=""+h+m+n+q}q=0;h=c;switch(a.length-g){case 2:q=a[g+1],h=f[(q&15)<<2]||c;case 1:g=a[g],a=f[g>>2],f=f[(g&3)<<4|q>>4],b[d]=""+a+f+h+c}a=b.join("")}return a}}return a} 
;function kb(a,b,c,d,f,g){if(null!=a){if(Array.isArray(a))var h=f&&0==a.length&&C(a)&1?void 0:g&&C(a)&2?a:lb(a,b,c,void 0!==d,f,g);else if(Ua(a)){var q={};for(h in a)q[h]=kb(a[h],b,c,d,f,g);h=q}else h=b(a,d);return h}}function lb(a,b,c,d,f,g){var h=C(a);d=d?!!(h&16):void 0;a=Array.prototype.slice.call(a);for(var q=0;q<a.length;q++)a[q]=kb(a[q],b,c,d,f,g);c(h,a);return a}function mb(a){return a.Y===Ta?a.Qa():jb(a)}function nb(a,b){a&128&&Ya(b)};function ob(a,b,c){c=void 0===c?Sa:c;if(null!=a){if(Ma&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=C(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return D(a,d|18),a;a=lb(a,ob,d&4?Sa:c,!0,!1,!0);b=C(a);b&4&&b&2&&Object.freeze(a);return a}a.Y===Ta&&(E(a.i)||(a=pb(a,!0),Qa(a.i)));return a}} 
function pb(a,b){var c=a.i;var d=[];Oa(d,16);var f=d;(d=a.constructor.messageId)&&f.push(d);d=a.l;if(d){f.length=c.length;var g={};f[f.length-1]=g}0!==(C(c)&128)&&Ya(f);b=b||a.Aa()?Sa:Ra;g=a.constructor;ib=f;f=new g(f);ib=void 0;a.X&&(f.X=a.X.slice());g=C(c);g=!!(g&16);for(var h=d?c.length-1:c.length,q=0;q<h;q++){var m=f,n=q-a.v,p=ob(c[q],g,b),r=!1;Xa(C(m.i));F(m,n,p,r)}if(d)for(var t in d)h=d[t],c=+t,a=f,h=ob(h,g,b),q=!0,Xa(C(a.i)),F(a,c,h,q);return f};var qb=!1;if(qb&&"undefined"!==typeof Proxy){var I=rb;new Proxy({},{getPrototypeOf:I,setPrototypeOf:I,isExtensible:I,preventExtensions:I,getOwnPropertyDescriptor:I,defineProperty:I,has:I,get:I,set:I,deleteProperty:I,apply:I,construct:I})}function rb(){throw Error();};var tb=function(a,b,c,d){null==a&&(a=ib);ib=void 0;var f=this.constructor.messageId;if(null==a){a=f?[f]:[];var g=48;var h=!0;d&&(g|=128);D(a,g)}else{if(!Array.isArray(a))throw Error();if(f&&f!==a[0])throw Error();h=Oa(a,0);var q=h|32;h=0!==(16&q);if(d){if(q|=128,0<a.length){var m=a[a.length-1];if(Ua(m)&&"g"in m){delete m.g;var n=!0;for(g in m){n=!1;break}n&&a.pop()}}}else if(128&q)throw Error();D(a,q)}this.v=f?0:-1;this.i=a;a:{g=this.i.length;f=g-1;if(g&&(g=this.i[f],Ua(g))){this.l=g;this.C=f-this.v; 
break a}void 0!==b&&-1<b?(this.C=Math.max(b,f+1-this.v),this.l=void 0):this.C=Number.MAX_VALUE}if(!d&&this.l&&"g"in this.l)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c){d=h&&!0;h=this.C;var p;for(b=0;b<c.length;b++)f=c[b],f<h?(f+=this.v,(g=a[f])?sb(g,d):a[f]=Wa):(p||(p=db(this)),(g=p[f])?sb(g,d):p[f]=Wa)}};e=tb.prototype;e.Qa=function(){return this.toJSON()};e.toJSON=function(){var a=this.i;return Va?a:lb(a,mb,nb,void 0,!1,!1)}; 
e.getExtension=function(a){var b=this;return a.O?a.M(b,a.O,a.L,!0):a.Ua?a.M(b,a.L,!0):a.M(b,a.L,a.defaultValue,!0)};e.ta=function(a){var b=this;a=a.O?a.M(b,a.O,a.L,!0):a.M(b,a.L,null,!0);return null===a?void 0:a};e.hasExtension=function(a){return void 0!==this.ta(a)};e.clone=function(){var a=this;return pb(a,!1)};e.Aa=function(){return E(this.i)};function sb(a,b){if(Array.isArray(a)){var c=C(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&D(a,c|d)}}e.Y=Ta;e.toString=function(){return this.i.toString()};J(function(a){return null!==a&&void 0!==a},"exists");function J(a){return a};var K=tb;function ub(a){var b;return(b=a.displayName)?b:a.name||""}function L(a){return J(function(b){return b instanceof a&&E(b.i)},function(){return"ImmutableMessage:"+ub(a)})}function M(a){return J(function(b){return b instanceof a&&!E(b.i)},function(){return"MutableMessage:"+ub(a)})};var vb=function(a){K.call(this,a)};v(vb,K);vb.prototype.getKey=function(){return H(this,1)};M(vb);L(vb);var wb=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var yb=wb(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});x.addEventListener("test",null,b)}catch(c){}return a});function zb(a){return a?a.passive&&yb()?a:a.capture||!1:!1}var Ab=function(a,b,c,d){return a.addEventListener?(a.addEventListener(b,c,zb(d)),!0):!1},Bb=function(a,b,c,d){return a.removeEventListener?(a.removeEventListener(b,c,zb(d)),!0):!1};var Cb;var Db={},Eb=function(a,b){this.aa=b===Db?a:""};Eb.prototype.toString=function(){return this.aa.toString()};var Fb=function(a){return a instanceof Eb&&a.constructor===Eb?a.aa:"type_error:SafeHtml"},N=function(a){if(void 0===Cb){var b=null;var c=x.trustedTypes;if(c&&c.createPolicy)try{b=c.createPolicy("goog#html",{createHTML:oa,createScript:oa,createScriptURL:oa})}catch(d){x.console&&x.console.error(d.message)}Cb=b}a=(b=Cb)?b.createHTML(a):a;return new Eb(a,Db)};var Gb=function(a,b){return"string"===typeof b?a.getElementById(b):b};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function P(a){return{valueOf:a}.valueOf()};var Hb=P(function(){try{return new URL("s://g"),!0}catch(a){return!1}}),Ib=["data:","http:","https:","mailto:","ftp:"];var Jb={};function Kb(a,b){if(void 0!==a.tagName){var c="";if("script"===a.tagName.toLowerCase())throw Error(c);if("style"===a.tagName.toLowerCase())throw Error(c);}a.innerHTML=Fb(b)};var Lb=function(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)},Mb=function(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};var Ob=function(a,b,c,d,f){c=void 0===c?null:c;d=void 0===d?!1:d;f=void 0===f?!1:f;return Nb(a,b,c,!1,d,f)}; 
function Nb(a,b,c,d,f,g){g=void 0===g?!1:g;a.google_image_requests||(a.google_image_requests=[]);var h=Mb("IMG",a.document);if(c||f){var q=function(m){c&&c(m);if(f){m=a.google_image_requests;var n=Da(m,h);0<=n&&Array.prototype.splice.call(m,n,1)}Bb(h,"load",q);Bb(h,"error",q)};Ab(h,"load",q);Ab(h,"error",q)}d&&(h.referrerPolicy="no-referrer");g&&(h.attributionSrc="");h.src=b;a.google_image_requests.push(h);return h} 
function Pb(a,b,c){c=void 0===c?!1:c;var d;if(d=a.navigator)d=a.navigator.userAgent,d=/Chrome/.test(d)&&!/Edge/.test(d)?!0:!1;d&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):Ob(a,b,void 0,c)};var Qb=document,Q=window;function Rb(a){var b=document.createElement("template");if(!("content"in b)){b=N("<html><body>"+a);a=new DOMParser;b=a.parseFromString(Fb(b),"text/html");for(a=b.createDocumentFragment();0<b.body.childNodes.length;)a.appendChild(b.body.firstChild);return b=a}a=N(a);Kb(b,a);return b.content};function Sb(a){a=a.nodeName;return"string"===typeof a?a:"FORM"}function Tb(a){a=a.nodeType;return a===Node.ELEMENT_NODE||"number"!==typeof a};var R=function(a,b,c,d,f){this.la=a;this.T=b;this.ma=c;this.wa=d;this.V=f};R.prototype.za=function(a){return"form"!==a.toLowerCase()&&(this.la.has(a)||this.T.has(a))};R.prototype.sa=function(a,b){b=this.T.get(b);var c;return(null==(c=b)?0:c.has(a))?b.get(a):this.ma.has(a)?{h:1}:(c=this.wa.get(a))?c:this.V&&[].concat(ea(this.V)).some(function(d){return 0===a.indexOf(d)})?{h:1}:{h:0}};var Ub="ARTICLE SECTION NAV ASIDE H1 H2 H3 H4 H5 H6 HEADER FOOTER ADDRESS P HR PRE BLOCKQUOTE OL UL LH LI DL DT DD FIGURE FIGCAPTION MAIN DIV EM STRONG SMALL S CITE Q DFN ABBR RUBY RB RT RTC RP DATA TIME CODE VAR SAMP KBD SUB SUP I B U MARK BDI BDO SPAN BR WBR INS DEL PICTURE PARAM TRACK MAP TABLE CAPTION COLGROUP COL TBODY THEAD TFOOT TR TD TH SELECT DATALIST OPTGROUP OPTION OUTPUT PROGRESS METER FIELDSET LEGEND DETAILS SUMMARY MENU DIALOG SLOT CANVAS FONT CENTER".split(" "),Vb=[["A",new Map([["href", 
{h:2}]])],["AREA",new Map([["href",{h:2}]])],["LINK",new Map([["href",{h:2,conditions:new Map([["rel",new Set("alternate author bookmark canonical cite help icon license next prefetch dns-prefetch prerender preconnect preload prev search subresource".split(" "))]])}]])],["SOURCE",new Map([["src",{h:1}]])],["IMG",new Map([["src",{h:1}]])],["VIDEO",new Map([["src",{h:1}]])],["AUDIO",new Map([["src",{h:1}]])]],Wb="title aria-atomic aria-autocomplete aria-busy aria-checked aria-current aria-disabled aria-dropeffect aria-expanded aria-haspopup aria-hidden aria-invalid aria-label aria-level aria-live aria-multiline aria-multiselectable aria-orientation aria-posinset aria-pressed aria-readonly aria-relevant aria-required aria-selected aria-setsize aria-sort aria-valuemax aria-valuemin aria-valuenow aria-valuetext alt align autocapitalize autocomplete autocorrect autofocus autoplay bgcolor border cellpadding cellspacing checked color cols colspan controls datetime disabled download draggable enctype face formenctype frameborder height hreflang hidden ismap label lang loop max maxlength media minlength min multiple muted nonce open placeholder preload rel required reversed role rows rowspan selected shape size sizes slot span spellcheck start step summary translate type valign value width wrap itemscope itemtype itemid itemprop itemref".split(" "), 
Xb=[["dir",{h:3,conditions:P(function(){return new Map([["dir",new Set(["auto","ltr","rtl"])]])})}],["async",{h:3,conditions:P(function(){return new Map([["async",new Set(["async"])]])})}],["cite",{h:2}],["loading",{h:3,conditions:P(function(){return new Map([["loading",new Set(["eager","lazy"])]])})}],["poster",{h:2}],["target",{h:3,conditions:P(function(){return new Map([["target",new Set(["_self","_blank"])]])})}]],Yb=new R(new Set(Ub),new Map(Vb),new Set(Wb),new Map(Xb)),Zb=new R(new Set(Ub), 
new Map(Vb),new Set(P(function(){return Wb.concat(["class","id"])})),new Map(P(function(){return Xb.concat([["style",{h:4}]])}))),$b=new R(new Set(P(function(){return Ub.concat("STYLE TITLE INPUT TEXTAREA BUTTON LABEL".split(" "))})),new Map(Vb),new Set(P(function(){return Wb.concat(["class","id","tabindex","contenteditable","name"])})),new Map(P(function(){return Xb.concat([["style",{h:4}]])})),new Set(["data-","aria-"]));var ac=function(a){this.ca=a;this.K=[]};e=ac.prototype;e.S=function(a){this.K=[];a=this.Ja(a);if(0!==this.K.length)throw a="",Error(a);return a};e.Ja=function(a){var b=document.createElement("span");b.appendChild(this.Ma(a));a=(new XMLSerializer).serializeToString(b);a=a.slice(a.indexOf(">")+1,a.lastIndexOf("</"));return N(a)}; 
e.Ma=function(a){var b=this;a=Rb(a);a=document.createTreeWalker(a,NodeFilter.SHOW_ELEMENT|NodeFilter.SHOW_TEXT,function(h){return b.Ea(h)},!1);for(var c=a.nextNode(),d=document.createDocumentFragment(),f=d;null!==c;){var g=void 0;if(c.nodeType===Node.TEXT_NODE)g=this.La(c);else if(Tb(c))g=this.Ka(c);else throw a="",Error(a);f.appendChild(g);if(c=a.firstChild())f=g;else for(;!(c=a.nextSibling())&&(c=a.parentNode());)f=f.parentNode}return d};e.La=function(a){return document.createTextNode(a.data)}; 
e.Ka=function(a){var b=Sb(a),c=document.createElement(b);a=a.attributes;for(var d=u(a),f=d.next();!f.done;f=d.next()){var g=f=f.value;f=g.name;g=g.value;var h=this.ca.sa(f,b);if(this.Na(h.conditions,a))switch(h.h){case 1:c.setAttribute(f,g);break;case 2:a:if(h=void 0,Hb){try{h=new URL(g)}catch(q){h="https:";break a}h=h.protocol}else b:{h=document.createElement("a");try{h.href=g}catch(q){h=void 0;break b}h=h.protocol;h=":"===h||""===h?"https:":h}h=void 0!==h&&-1!==Ib.indexOf(h.toLowerCase())?g:"about:invalid#zClosurez"; 
h!==g&&this.I("Url in attribute "+f+' was modified during sanitization. Original url:"'+g+'" was sanitized to: "'+h+'"');c.setAttribute(f,h);break;case 3:c.setAttribute(f,g.toLowerCase());break;case 4:c.setAttribute(f,g);break;case 0:this.I("Attribute: "+f+" was dropped")}else this.I("Not all conditions satisfied for attribute: "+f+".")}return c}; 
e.Ea=function(a){if(a.nodeType===Node.TEXT_NODE)return NodeFilter.FILTER_ACCEPT;if(!Tb(a))return NodeFilter.FILTER_REJECT;var b=Sb(a);if(null===b)return this.I("Node name was null for node: "+a),NodeFilter.FILTER_REJECT;if(this.ca.za(b))return NodeFilter.FILTER_ACCEPT;this.I("Element: "+b+" was dropped");return NodeFilter.FILTER_REJECT};e.I=function(){0===this.K.length&&this.K.push("")}; 
e.Na=function(a,b){if(!a)return!0;a=u(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=u(c);c=d.next().value;d=d.next().value;var f=void 0;if((c=null==(f=b.getNamedItem(c))?void 0:f.value)&&!d.has(c))return!1}return!0};var bc=P(function(){return new ac(Yb,Jb)}),cc=P(function(){return new ac(Zb,Jb)}),dc=P(function(){return new ac($b,Jb)});var ec={0:1,1:.5},fc={0:.1,1:.05};function gc(a,b){try{dc.S(a)}catch(c){return S(b,"H_SLSANITIZE"),!0}try{cc.S(a)}catch(c){return S(b,"H_RSANITIZE"),!0}try{bc.S(a)}catch(c){return S(b,"H_SANITIZE"),!0}return!1}function S(a,b,c){var d=hc?hc:"undefined"!==typeof window&&window.navigator&&void 0!==window.navigator.sendBeacon?navigator.sendBeacon.bind(navigator):ic;b={host:window.location.hostname,type:b,additionalData:c};d("https://csp.withgoogle.com/csp/lcreport/"+a.ba,JSON.stringify(b))} 
function ic(a,b){var c=new XMLHttpRequest;c.open("POST",a);c.setRequestHeader("Content-Type","application/json");c.send(b)}var hc;var T=function(a,b){a=void 0===a?4E3:a;b=void 0===b?"&":b;this.Ba=a;this.R=b;this.N={};this.Da=0;this.J=[]},kc=function(a,b,c,d,f){var g=[];Lb(a,function(h,q){(h=jc(h,b,c,d,f))&&g.push(q+"="+h)});return g.join(b)},jc=function(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var g=[],h=0;h<a.length;h++)g.push(jc(a[h],b,c,d+1,f));return g.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(kc(a, 
b,c,d,f+1)):"...";return encodeURIComponent(String(a))};T.prototype.ja=function(a,b){this.J.push(a);this.N[a]=b};T.prototype.ia=function(a,b){var c=this.Da++,d={};d[a]=b;a=[d];this.ja(c,a)}; 
T.prototype.U=function(a,b,c){a=a+"//"+b+c;var d=this.ua()-c.length;if(0>d)return"";this.J.sort(function(n,p){return n-p});c=null;b="";for(var f=0;f<this.J.length;f++)for(var g=this.J[f],h=this.N[g],q=0;q<h.length;q++){if(!d){c=null==c?g:c;break}var m=kc(h[q],this.R,",$");if(m){m=b+m;if(d>=m.length){d-=m.length;a+=m;b=this.R;break}c=null==c?g:c}}d="";null!=c&&(d=b+"trn="+c);return a+d};T.prototype.ua=function(){var a=1,b;for(b in this.N)a=b.length>a?b.length:a;return this.Ba-3-a-this.R.length-1};var lc=function(a,b,c,d){d=void 0===d?!1:d;this.qa=a;this.Ga=b;this.pa=c;this.ka=d;this.Ha="https:";this.da=Math.random()};lc.prototype.Oa=function(a){0<=a&&1>=a&&(this.da=a)};lc.prototype.Ca=function(a,b,c,d,f){c=void 0===c?!1:c;if(this.Pa(c,d))try{if(b instanceof T)var g=b;else g=new T,Lb(b,function(q,m){g.ia(m,q)});var h=g.U(this.Ha,this.qa,this.Ga+a+"&");h&&("undefined"!==typeof f?Ob(x,h,f):this.ka?Pb(x,h):Ob(x,h))}catch(q){}}; 
lc.prototype.Pa=function(a,b){b=b||this.pa;a=a?this.da:Math.random();return a<b};var mc=null;function nc(a){a=void 0===a?x:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function oc(a){a=void 0===a?x:a;return(a=a.performance)&&a.now?a.now():null};var pc=function(a,b,c,d,f,g){d=void 0===d?0:d;this.label=a;this.type=b;this.value=c;this.duration=d;this.uniqueId=Math.random();this.slotId=f;this.taskId=g};var U=x.performance,qc=!!(U&&U.mark&&U.measure&&U.clearMarks),V=wb(function(){var a;if(a=qc){var b;if(null===mc){mc="";try{a="";try{a=x.top.location.hash}catch(c){a=x.location.hash}a&&(mc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=mc;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}),W=function(a,b){this.B=[];this.xa=b||x;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.B=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.F=V()||(null!=c?c:Math.random()< 
a)};W.prototype.disable=function(){this.F=!1;this.B!=this.xa.google_js_reporting_queue&&(V()&&Ea(this.B,rc),this.B.length=0)};W.prototype.Ia=function(a){!this.F||2048<this.B.length||this.B.push(a)};var rc=function(a){a&&U&&V()&&(U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))};W.prototype.start=function(a,b){if(!this.F)return null;var c=oc()||nc();a=new pc(a,b,c);b="goog_"+a.label+"_"+a.uniqueId+"_start";U&&V()&&U.mark(b);return a}; 
W.prototype.end=function(a){if(this.F&&"number"===typeof a.value){var b=oc()||nc();a.duration=b-a.value;b="goog_"+a.label+"_"+a.uniqueId+"_end";U&&V()&&U.mark(b);this.Ia(a)}};J(function(a){return"number"===typeof a},"number");J(function(a){return"string"===typeof a},"string");J(function(a){return"boolean"===typeof a},"boolean");J(function(a){return null===a},"null");J(function(a){return void 0===a},"undefined");J(function(a){return"object"===typeof a&&"function"===typeof a.then},"Thenable");J(function(a){return"function"===typeof a},"Function");J(function(a){return!!a&&("object"===typeof a||"function"===typeof a)},"object");sc();sc(); 
function sc(){return J(function(a){return Array.isArray(a)},"Array<unknown>")}tc();tc();function tc(){return J(function(a){return a instanceof Set},"Set<unknown>")}uc();uc();function uc(){return J(function(a){return a instanceof Map},"Map<unknown,unknown>")};var wc=function(a){K.call(this,a,-1,vc)};v(wc,K);M(wc);var vc=[2,8];L(wc);var yc=function(a){K.call(this,a,-1,xc)};v(yc,K);yc.prototype.getStringValue=function(){return H(this,3)};yc.prototype.setStringValue=function(a){if(ab&&null!=a&&"string"!==typeof a){var b=typeof a;b="object"!=b?b:a?Array.isArray(a)?"array":b:"null";throw Error("Expected a string or null or undefined but got "+a+" a "+b);}return fb(this,3,a,"")};M(yc);var xc=[4];var zc=function(a){K.call(this,a)};v(zc,K);M(zc);var Bc=function(a){K.call(this,a,-1,Ac)};v(Bc,K);M(Bc);var Ac=[5];L(Bc);var X=function(a){K.call(this,a,-1,Cc)};v(X,K);X.prototype.getName=function(){return hb(this,1,0)};X.prototype.setOrientation=function(a){return fb(this,9,a,0)};M(X);var Cc=[37,25];L(X);var Ec=function(a){K.call(this,a,-1,Dc)};v(Ec,K);M(Ec);var Dc=[2,3];L(Ec);var Fc=function(a){K.call(this,a)};v(Fc,K);M(Fc);var Gc=function(a){K.call(this,a)};v(Gc,K);M(Gc);var Hc=function(a){K.call(this,a)};v(Hc,K);M(Hc);var Ic=function(a){K.call(this,a)};v(Ic,K);M(Ic);var Jc=function(a){K.call(this,a)};v(Jc,K);M(Jc);var Kc=function(a){K.call(this,a)};v(Kc,K);M(Kc);var Mc=function(a){K.call(this,a,-1,Lc)};v(Mc,K);M(Mc);var Lc=[1,12,2,10,11];var Oc=function(a){K.call(this,a,-1,Nc)};v(Oc,K);M(Oc);var Nc=[3,4,5,6];var Qc=function(a){K.call(this,a,-1,Pc)};v(Qc,K);M(Qc);var Pc=[2];var Rc=function(a){K.call(this,a)};v(Rc,K);M(Rc);var Sc=function(a){K.call(this,a)};v(Sc,K);Sc.prototype.getWidth=function(){return G(this,1)};Sc.prototype.getHeight=function(){return G(this,2)};M(Sc);var Tc=function(a){K.call(this,a)};v(Tc,K);Tc.prototype.getContentUrl=function(){return H(this,4)};M(Tc);var Uc=function(a){K.call(this,a)};v(Uc,K);Uc.prototype.getContentUrl=function(){return H(this,1)};M(Uc);var Vc=function(a){K.call(this,a)};v(Vc,K);M(Vc);var Wc=function(a){K.call(this,a)};v(Wc,K);M(Wc);var Xc=function(a){K.call(this,a)};v(Xc,K);Xc.prototype.getContentUrl=function(){return H(this,1)};M(Xc);var Zc=function(a){K.call(this,a,-1,Yc)};v(Zc,K);M(Zc);var Yc=[1];var $c=function(a){K.call(this,a)};v($c,K);M($c);var ad=function(a){K.call(this,a)};v(ad,K);M(ad);var bd=function(a){K.call(this,a)};v(bd,K);M(bd);var dd=function(a){K.call(this,a,-1,cd)};v(dd,K);M(dd);var cd=[1];var fd=function(a){K.call(this,a,-1,ed)};v(fd,K);M(fd);var ed=[2];var gd=function(a){K.call(this,a)};v(gd,K);M(gd);var hd=function(a){K.call(this,a)};v(hd,K);M(hd);var jd=function(a){K.call(this,a,-1,id)};v(jd,K);M(jd);var id=[9];var ld=function(a){K.call(this,a,-1,kd)};v(ld,K);M(ld);var kd=[2];var md=function(a){K.call(this,a)};v(md,K);M(md);var nd=function(a){K.call(this,a)};v(nd,K);M(nd);var od=function(a){K.call(this,a)};v(od,K);M(od);var pd=function(a){K.call(this,a)};v(pd,K);M(pd);var qd=function(a){K.call(this,a)};v(qd,K);M(qd);var rd=function(a){K.call(this,a)};v(rd,K);M(rd);var sd=function(a){K.call(this,a)};v(sd,K);M(sd);var td=function(a){K.call(this,a)};v(td,K);M(td);var ud=function(a){K.call(this,a)};v(ud,K);M(ud);var vd=function(a){K.call(this,a)};v(vd,K);M(vd);var wd=function(a){K.call(this,a)};v(wd,K);M(wd);var xd=function(a){K.call(this,a)};v(xd,K);M(xd);L(xd);var yd=function(a){K.call(this,a)};v(yd,K);M(yd);var Ad=function(a){K.call(this,a,-1,zd)};v(Ad,K);Ad.prototype.getTagSessionCorrelator=function(){return G(this,2)};M(Ad);var zd=[5];L(Ad);var Bd=function(a){K.call(this,a)};v(Bd,K);M(Bd);var Cd=function(a){K.call(this,a)};v(Cd,K);M(Cd);var Dd=function(a){K.call(this,a)};v(Dd,K);M(Dd);var Fd=function(a){K.call(this,a,-1,Ed)};v(Fd,K);M(Fd);var Ed=[2,4,5];var Hd=function(a){K.call(this,a,-1,Gd)};v(Hd,K);M(Hd);var Gd=[5];var Jd=function(a){K.call(this,a,-1,Id)};v(Jd,K);M(Jd);var Id=[2,3];var Kd=function(a){K.call(this,a)};v(Kd,K);Kd.prototype.getTagSessionCorrelator=function(){return G(this,2)};M(Kd);L(Kd);var Y=function(a){K.call(this,a,-1,Ld)};v(Y,K);Y.prototype.getName=function(){return H(this,3)};Y.prototype.setOrientation=function(a){return fb(this,17,a,0)};M(Y);var Ld=[16];L(Y);var Md=function(a){K.call(this,a)};v(Md,K);M(Md);var Nd=function(a){K.call(this,a)};v(Nd,K);M(Nd);var Od=function(a){K.call(this,a)};v(Od,K);Od.prototype.getMethodName=function(){return hb(this,1,0)};M(Od);var Pd=function(a){K.call(this,a)};v(Pd,K);M(Pd);var Qd=function(a){K.call(this,a)};v(Qd,K);M(Qd);var Rd=function(a){K.call(this,a)};v(Rd,K);M(Rd);var Td=function(a){K.call(this,a,-1,Sd)};v(Td,K);Td.prototype.getTagSessionCorrelator=function(){return G(this,2)};M(Td);var Sd=[4];L(Td);var Vd=function(a){K.call(this,a,-1,Ud)};v(Vd,K);M(Vd);var Ud=[3];var Xd=function(a){K.call(this,a,-1,Wd)};v(Xd,K);M(Xd);var Wd=[4,5];var Zd=function(a){K.call(this,a,-1,Yd)};v(Zd,K);Zd.prototype.getTagSessionCorrelator=function(){return G(this,1)};M(Zd);var Yd=[2];var $d=function(a){K.call(this,a)};v($d,K);M($d);L($d);L(vd);var ae=function(a){K.call(this,a)};v(ae,K);M(ae);var be=function(a){K.call(this,a,1)};v(be,K);M(be);var ce=function(a){K.call(this,a)};v(ce,K);M(ce);var de=function(a){K.call(this,a)};v(de,K);M(de);var fe=function(a){K.call(this,a,-1,ee)};v(fe,K);M(fe);var ee=[6];var he=function(a){K.call(this,a,-1,ge)};v(he,K);M(he);var ge=[2,3,4];var ke=function(a){K.call(this,a,-1,je)};v(ke,K);M(ke);var je=[1];var me=function(a){K.call(this,a,-1,le)};v(me,K);M(me);var le=[2];var oe=function(a){K.call(this,a,-1,ne)};v(oe,K);M(oe);var ne=[2];var qe=function(a){K.call(this,a,-1,pe)};v(qe,K);M(qe);var pe=[1,2,8,9];var se=function(a){K.call(this,a,-1,re)};v(se,K);M(se);var re=[1,3,10,7,8];var ue=function(a){K.call(this,a,-1,te)};v(ue,K);M(ue);var te=[3];var ve=function(a){K.call(this,a)};v(ve,K);M(ve);var xe=function(a){K.call(this,a,-1,we)};v(xe,K);M(xe);var we=[2,3,5];var ze=function(a){K.call(this,a,-1,ye)};v(ze,K);M(ze);var ye=[3,4,9];var Be=function(a){K.call(this,a,-1,Ae)};v(Be,K);M(Be);var Ae=[3];var De=function(a){K.call(this,a,-1,Ce)};v(De,K);M(De);var Ce=[3,4,5,6,7];var Fe=function(a){K.call(this,a,-1,Ee)};v(Fe,K);M(Fe);var Ee=[1,2];var He=function(a){K.call(this,a,-1,Ge)};v(He,K);M(He);var Ge=[15];var Ie=function(a){K.call(this,a)};v(Ie,K);M(Ie);var Ke=function(a){K.call(this,a,-1,Je)};v(Ke,K);M(Ke);var Je=[1];var Le=function(a){K.call(this,a)};v(Le,K);M(Le);var Me=function(a){K.call(this,a)};v(Me,K);M(Me);var Oe=function(a){K.call(this,a,-1,Ne)};v(Oe,K);M(Oe);var Ne=[9,10,11,12,13,14,15,17];var Pe=function(a){K.call(this,a)};v(Pe,K);M(Pe);var Re=function(a){K.call(this,a,-1,Qe)};v(Re,K);M(Re);var Qe=[1];var Te=function(a){K.call(this,a,-1,Se)};v(Te,K);M(Te);var Se=[1];var Ue=function(a){K.call(this,a)};v(Ue,K);M(Ue);var We=function(a){K.call(this,a,-1,Ve)};v(We,K);M(We);var Ve=[1,2,3];var Xe=function(a){K.call(this,a)};v(Xe,K);M(Xe);var Ye=function(a){K.call(this,a)};v(Ye,K);M(Ye);var Ze=function(a){K.call(this,a)};v(Ze,K);M(Ze);var af=function(a){K.call(this,a,-1,$e)};v(af,K);M(af);var $e=[1,3];var bf=function(a){K.call(this,a)};v(bf,K);M(bf);var cf=function(a){K.call(this,a)};v(cf,K);M(cf);var ef=function(a){K.call(this,a,-1,df)};v(ef,K);ef.prototype.getEscapedQemQueryId=function(){return H(this,4)};M(ef);var df=[2];var gf=function(a){K.call(this,a,-1,ff)};v(gf,K);M(gf);var ff=[10];L(gf);var jf=function(a){K.call(this,a,-1,hf)};v(jf,K);M(jf);var hf=[6];L(jf);var kf=function(a){K.call(this,a)};v(kf,K);M(kf);var lf=function(a){K.call(this,a)};v(lf,K);M(lf);var mf=function(a){K.call(this,a)};v(mf,K);M(mf);var of=function(a){K.call(this,a,-1,nf)};v(of,K);M(of);var nf=[2];var qf=function(a){K.call(this,a,-1,pf)};v(qf,K);M(qf);var pf=[1];var sf=function(a){K.call(this,a,-1,rf)};v(sf,K);M(sf);var rf=[1,2,3];var uf=function(a){K.call(this,a,-1,tf)};v(uf,K);M(uf);var tf=[1];var wf=function(a){K.call(this,a,-1,vf)};v(wf,K);M(wf);var vf=[1];var yf=function(a){K.call(this,a,-1,xf)};v(yf,K);M(yf);var xf=[1];var Af=function(a){K.call(this,a,-1,zf)};v(Af,K);M(Af);var zf=[1];var Bf=function(a){K.call(this,a)};v(Bf,K);M(Bf);var Df=function(a){K.call(this,a,-1,Cf)};v(Df,K); 
Df.prototype.getSizes=function(a){var b=cb;var c=E(this.i);var d=eb(this,4,void 0);Array.isArray(d)||(d=Wa);var f=C(d);f&1||Pa(d);if(c)f&2||Qa(d),Object.freeze(d);else if(f&=2)d=Pa(Array.prototype.slice.call(d)),F(this,4,d,void 0);f=C(d);if(!(f&4)){Object.isFrozen(d)&&(d=Pa(d.slice()),F(this,4,d,void 0));for(var g=0,h=0;g<d.length;g++){var q=b(d[g]);null!=q&&(d[h++]=q)}h<g&&(d.length=h);f|=5;c&&(f|=18);D(d,f);f&2&&Object.freeze(d)}b=d;if(0>a||a>=b.length)throw Error();return a=b[a]};M(Df); 
var Cf=[1,2,3,4];var Ef=function(a){K.call(this,a)};v(Ef,K);M(Ef);var Gf=function(a){K.call(this,a,-1,Ff)};v(Gf,K);M(Gf);var Ff=[1];var Hf=function(a){K.call(this,a)};v(Hf,K);M(Hf);var If=function(a){K.call(this,a)};v(If,K);If.prototype.getEscapedQemQueryId=function(){return H(this,2)};M(If);var Kf=function(a){K.call(this,a,-1,Jf)};v(Kf,K);M(Kf);var Jf=[1];var Mf=function(a){K.call(this,a,-1,Lf)};v(Mf,K);M(Mf);var Lf=[1,2];var Of=function(a){K.call(this,a,-1,Nf)};v(Of,K);M(Of);var Nf=[1];var Qf=function(a){K.call(this,a,-1,Pf)};v(Qf,K);Qf.prototype.getSize=function(){return H(this,5)};M(Qf);var Pf=[2,3,6,10,12];var Rf=function(a){K.call(this,a)};v(Rf,K);Rf.prototype.U=function(){return H(this,1)};M(Rf);var Tf=function(a){K.call(this,a,-1,Sf)};v(Tf,K);M(Tf);var Sf=[9];L(Tf);L(Cd);L(Dd);L(Fd);L(Hd);L(Jd);var Uf=function(){};var Vf,Wf=new W(1,window),Xf=function(a){var b=window;null!=a&&(b.google_measure_js_timing=a);b.google_measure_js_timing||Wf.disable()},Yf=function(a){var b;Vf=null!=(b=a)?b:new lc("pagead2.googlesyndication.com","/pagead/gen_204?id=",.01);"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Vf.Oa(window.google_srt);"complete"==window.document.readyState?Xf():Wf.F&&Ab(window,"load",function(){Xf()})};Yf();function Z(a,b){a=null===a?"null":void 0===a?"undefined":a;var c;if(c=b){var d,f;c=Math.random()<(null!=(f=null!=(d=b.Ya)?d:ec[b.ba[0]])?f:0)}if(c&&"DocumentFragment"in window){var g,h;Math.random()<(null!=(h=null!=(g=b.Ta)?g:fc[b.ba[0]])?h:0)&&S(b,"HEARTBEAT");d=gc(a,b);d||(d=a,f=void 0,f=void 0===f?{}:f,g=d.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&apos;"),f.Wa&&(g=g.replace(/(^|[\r\n\t ]) /g,"$1&#160;")),f.Va&&(g=g.replace(/(\r\n|\n|\r)/g, 
"<br>")),f.Xa&&(g=g.replace(/(\t+)/g,'<span style="white-space:pre">$1</span>')),f=N(g),f.toString()!==d&&S(b,"H_ESCAPE"))}return N(a)};var Zf=function(a,b){b=void 0===b?null:b;this.o=null;this.Z=!1;this.D=null;this.ea=b||"gam";this.fa=a+"_"+this.ea};e=Zf.prototype;e.va=function(){var a=(new Date).valueOf();null==this.D&&(Q.gdbg_offset?this.D=Q.gdbg_offset:(this.D=a,Q.gdbg_offset=this.D));return a-this.D};e.ra=function(a){return a.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;")}; 
e.oa=function(){if(null==this.o&&!this.Z)if(this.o=Q.open("","GoogleDebug_"+this.fa,"width=1100, height=600, status=no,resizable=yes, scrollbars=yes")){var a="Google Ad Manager Debug Output";"gam"!=this.ea&&(a="Google Debug Output");var b=this.o.document,c="";c+="<html>";c+="<head><title>"+a+"</title><style>";c+="h2 {font-size: 1em;margin: 0 0 0.5em 0;color: #353C43}";c+="th {background: #e5e5e5;font-weight: normal;color: #444444;";c+="text-align: left;}";c+="td {border-bottom: 1px solid #dddddd}"; 
c+="tbody tr:hover {background: #ffffcc}";c+=".dn {display: none;} .lightText {color: #a0a0a0;}";c+="</style>";c+="</head>";c+="<body><h2>"+a+"</h2><br/>";c+='Page URL: <span id="pageUrl"></span><br/><br/>';c+='<form action="" method="post">';c+='<table id="google_slot_table" width="100%" class="dn" ';c+='cellspacing="0">';c+="<thead><tr><th>&nbsp;";c+='<span id="numSlots">0</span> slots on page</th>';c+="<th>&nbsp;</th>";c+="<th>&nbsp;</th>";c+="</tr><tr>";c+="<th>&nbsp;&nbsp;Ad Slot Name</th>"; 
c+="<th>Ad Request URL</th>";c+="<th>Delivery Analysis ";c+='<span class="lightText">(login required)</span></th>';c+="</tr></thead>";c+="<tbody>";c+='<tr class="dn"><td></td>';c+="<td></td></tr>";c+="</tbody></table><br/>";c+='<table id="google_msg_table" width="100%" cellspacing="0">';c+="<thead><tr><th>Offset (msec)</th><th>Type</th>";c+="<th>Message</th></tr></thead>";c+='<tbody id="google_msg_body">';c+='<tr class="dn"><td></td><td></td><td></td></tr>';c+="</tbody></table></form></body></html>"; 
a=Z(c);b.write(Fb(a));b.getElementById("pageUrl").textContent=Qb.URL;b.close();b.getElementById("google_slot_table")}else this.Z=!0};e.P=function(a,b){return'<font color="'+$f[a]+'">'+b+"</font>"}; 
e.Sa=function(a,b,c){var d=this.o;if(d)if(d=this.o.document.getElementById("google_msg_table"),null!=d){d=d.insertRow(-1);var f=d.insertCell(0);Kb(f,Z(this.P(a,""+this.va())));f=d.insertCell(1);Kb(f,Z(this.P(a,a+"&nbsp;&nbsp;")));d=d.insertCell(2);c||(b=this.ra(b));Kb(d,Z(this.P(a,b)))}else alert("fails to add to console: "+a+", "+b)};e.ha=function(){if(null==this.o){var a="gdbg_console_"+this.fa;Q[a]?this.o=Q[a]:(this.oa(),Q[a]=this.o)}};e.Ra=function(a){this.Sa("Error",a,!1)}; 
var $f={Information:"black",Warning:"orange",Error:"red",Internal:"green"};var ag=null;function bg(a){if(!ag){var b=void 0,c=(b=void 0===b?null:b)||"gam";b="gdbg_logger_showcompanionads_"+c;if(!Q[b]){Q[b]=new Zf("showcompanionads",c);c=Qb.URL;var d;if(d=!!c){a:{if(c){d=RegExp(".*[&#?]google_debug(=[^&]*)?(&.*)?$");try{var f=d.exec(decodeURIComponent(c));if(f){var g=f[1]&&1<f[1].length?f[1].substring(1):"true";break a}}catch(h){}}g=""}d=0<g.length}(g=d)&&Q[b].ha()}ag=Q[b]}ag.Ra(a)} 
var cg=function(){var a=[],b=document.getElementsByTagName("base");if(b)for(var c=b.length,d=0;d<c;++d){var f=b[d],g=f.getAttribute("target");g&&(a.push({na:f,Fa:g}),f.removeAttribute("target"))}return a},dg=function(a){if(a)for(var b=a.length,c=0;c<b;++c){var d=a[c];d.na.setAttribute("target",d.Fa)}};function eg(){return!0}function fg(){var a=[],b=gg();if(b&&(b=b.getSlots())){b=u(b);for(var c=b.next();!c.done;c=b.next()){var d=c.value;c={};if(d){c.slotId=d.getSlotId().getId();c.adType=d.get("ad_type");d=d.getSizes();var f=[];if(d&&Array.isArray(d))for(var g=0,h=d.length;g<h;g++){var q={};"string"!==typeof d[g]&&(q.adWidth=d[g].getWidth(),q.adHeight=d[g].getHeight(),f.push(q))}d=f;c.adSizes=d}a.push(c)}}return a} 
function hg(a,b,c){b={method:"gscac",caller:c};var d=Uf;c=d;var f="W";c.W&&c.hasOwnProperty(f)||(d=new d,c.W=d);c=[];!b.eid&&c.length&&(b.eid=c.toString());Vf.Ca("gpt_sca",b,!0,.001,void 0);if((b=gg())&&a&&Array.isArray(a)&&(c=b.getSlotIdMap()))for(d=0,f=a.length;d<f;d++){var g=a[d],h=g.slotId;if(h in c){h=c[h];var q=(q=gg())&&null!=q.isSlotAPersistentRoadblock?q.isSlotAPersistentRoadblock(h):!1;if(!q&&g.adContent){q=h.getSlotId().getDomId();if(q=Gb(document,q))q.style.display="";if(g.friendlyIframeRendering){q= 
g.adContent;var m=g.adWidth,n=g.adHeight,p=h.getSlotId().getDomId(),r=Gb(document,p);if(r){if(p=Gb(document,p))p.textContent="";p="google_companion_"+h.getSlotId().getId();m=m?m:h.getSizes()[0].getWidth();n=n?n:h.getSizes()[0].getHeight();var t=document;t=t.createElement("iframe");t.id=p;t.name=p;null!=m&&null!=n&&(t.width=String(m),t.height=String(n));t.vspace="0";t.hspace="0";t.allowTransparency="true";t.scrolling="no";t.marginWidth="0";t.marginHeight="0";t.frameBorder="0";t.style.border="0";t.style.verticalAlign= 
"bottom";t.src="about:blank";r.appendChild(t);n=t;r=q;if(Fa){try{var ie=!!n.contentWindow.document}catch(O){ie=!1}if(ie){q=n;n=r;r=cg();try{window.frames[q.name].contents=n,q.src='javascript:window["contents"]'}catch(O){bg("Could not write third party content into IE iframe: "+O.message)}finally{dg(r)}}else{q=n;n=r;r=cg();p="google-ad-content-"+(Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36));try{window[p]=n;var jg='document.domain = "'+ 
document.domain+'";var adContent = window.parent["'+(p+'"];window.parent["')+(p+'"] = null;document.write(adContent);document.close();');q.src='javascript:\'<script type="text/javascript">'+jg+"\x3c/script>'"}catch(O){window[p]=null,bg("Could not write third party content into IE iframe with modified document.domain: "+O.message)}finally{dg(r)}}}else{q=r;try{var xb=n.contentWindow?n.contentWindow.document:n.contentDocument;Ja&&xb.open("text/html","replace");var kg=Z(q);xb.write(Fb(kg));xb.close()}catch(O){bg("Could not write content into iframe using the DOM standards method. "+ 
O.message)}}}b.slotRenderEnded(h,g.adWidth,g.adHeight)}if(null!=g.onAdContentSet)g.onAdContentSet(Gb(document,h.getSlotId().getDomId()))}}}}function gg(){if("undefined"!=typeof googletag&&googletag&&"function"==typeof googletag.companionAds){var a=googletag.companionAds();return a}return null}function ig(a){a&&(a+="&label=elementview&value=0",Ob(Q,a))}y("googleCompanionsServicePresent",eg,!0,void 0);y("googleGetCompanionAdSlots",fg,!0,void 0);y("googleSetCompanionAdContents",hg,!0,void 0); 
y("google_companion_error",ig,!0,void 0);var lg=gg();if(lg&&lg.onImplementationLoaded)lg.onImplementationLoaded();}).call(this);
